<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolho</title>
    <style type="text/css">
        body {
            background-color: rgb(92, 84, 79)
        }

        h1 {
            color: rgb(0, 0, 0);
            background-color: rgb(92, 84, 79);
            text-align: center;
            font-size: 100px;
        }

        div {
            font-size: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        div {
            font-size: 40px;
            text-align: center;
        }

        table {

            text-align: center;


        }
    </style>
</head>

<body>

    <h1>portifolio</h1>
    <div>
        <img src="https://i0.statig.com.br/bancodeimagens/6d/vq/xb/6dvqxbgk7oxn4e2s7bkulenlx.jpg" alt="22">


        <br><a href="index1.html">enter</a>

        <table>
            <tr>
                <th>
                <th scope="col">Bruno Rigo</th>
                </th>



            <tr>
                <td>1 ano de informatica</td>
            </tr>

            </tr>



        </table>


    </div>

</body>

</html>
